{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compare": "node index.js compare"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.1.1",
    "cheerio": "^1.0.0-rc.2",
    "commander": "^2.15.1",
    "datatables.net": "^1.10.16",
    "datatables.net-dt": "^1.10.16",
    "exceljs": "^1.4.10",
    "express-generator": "^4.16.0",
    "jquery": "^3.3.1",
    "request": "^2.87.0",
    "request-promise": "^4.2.2"
  }
}
